# Rocket.RiverOfNews

./: .gitignore  AGENT.md  AGENTS.md  README.md  Rocket.RiverOfNews.slnx  SPEC.md  SPEC.save  after-apply.html  kill.sh  md  memory.md  run.sh
.github/: copilot-instructions.md
.playwright-cli/: page-2026-02-15T06-18-54-853Z.yml  page-2026-02-15T06-28-15-450Z.yml  page-2026-02-15T06-31-40-919Z.yml  page-2026-02-15T06-32-42-761Z.yml  page-2026-02-15T06-37-29-590Z.yml  page-2026-02-15T06-43-02-632Z.yml  page-2026-02-15T06-47-42-088Z.yml  page-2026-02-15T06-49-20-546Z.yml  page-2026-02-15T07-15-19-525Z.yml  page-2026-02-15T07-15-26-672Z.yml  page-2026-02-15T07-16-41-142Z.yml  page-2026-02-15T07-17-40-738Z.yml  (+11 more)
src/Rocket.RiverOfNews/: Program.cs  Rocket.RiverOfNews.csproj  appsettings.json
src/Rocket.RiverOfNews/Api/: DatastarApi.cs  MvpApi.cs  RiverApiContracts.cs  RiverDataAccess.cs
src/Rocket.RiverOfNews/Configuration/: RiverOfNewsSettings.cs
src/Rocket.RiverOfNews/Data/: SqliteConnectionFactory.cs  SqliteDatabaseBootstrapper.cs
src/Rocket.RiverOfNews/Datastar/: DatastarSignals.cs  SseHelper.cs
src/Rocket.RiverOfNews/Properties/: launchSettings.json
src/Rocket.RiverOfNews/Services/: FeedIngestionService.cs  FeedPollingBackgroundService.cs  OpmlImportService.cs  RetentionCleanupBackgroundService.cs  TopicCustomizationService.cs
tests/Rocket.RiverOfNews.Tests/: AddFeedApiTests.cs  DatastarApiTests.cs  FeedIngestionServiceTests.cs  ItemDetailsApiTests.cs  RiverPageHtmlTests.cs  Rocket.RiverOfNews.Tests.csproj  SseHelperTests.cs  TopicCustomizationTests.cs
(+2 files in other folders)
