<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="TUnit" Version="[1.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rocket.RiverOfNews\Rocket.RiverOfNews.csproj" />
  </ItemGroup>

</Project>
